# Azure-Maps-Locator

./: Azure Maps Locator.sln  Azure Maps Store Locator.sln  CONTRIBUTING.md  README.md
Data/: Bulk Data Injector.csproj  Data Injector.csproj  Demo Data Injector.csproj  Program.cs  appsettings.json
Data/Data/: stores.json
Data/Input/: Features.json  Stores.json  Tags.json  countries.json
Deployment/: Infrastructure.ps1  cosmosdb.json  deploy.ps1  storelocator.ps1
Models/: Address.cs  Country.cs  Feature.cs  Location.cs  Models.csproj  OpeningHour.cs  Store Locator Models.csproj  Store.cs  StoreWithDistance.cs  Tag.cs  TagCategory.cs
Models/Validation/: CoordinateValidation.cs  IdValidation.cs
Website/: Program.cs  Store Locator Website.csproj  Website.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json
Website/Controllers/: AdminController.cs  AzureMapsApiController.cs  HomeController.cs  StoresApiController.cs  StoresController.cs
Website/Data/: features.json  stores.json
Website/Helpers/: GeospatialHelper.cs
Website/Models/: EditStoreModel.cs  ErrorViewModel.cs  ListStoreModel.cs
Website/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Website/Properties/ServiceDependencies/web-storelocator1006593103 - Zip Deploy/: profile.arm.json
Website/Properties/ServiceDependencies/web-storelocator475093032 - Web Deploy/: profile.arm.json
Website/Properties/ServiceDependencies/web-storelocator869395396 - Zip Deploy/: profile.arm.json
Website/Services/: DataServices.cs
Website/Views/: _ViewImports.cshtml
Website/Views/Admin/: Edit.cshtml  Index.cshtml  New.cshtml
Website/Views/Home/: Index.cshtml
Website/Views/Shared/: _AdminScripts.cshtml  _Layout.cshtml
Website/Views/Stores/: Details.cshtml  Index.cshtml
Website/wwwroot/data/: countries.json
Website/wwwroot/js/: storelocator.js  storelocator.min.js
Website/wwwroot/styles/: btn-toggle.css  btn-toggle.min.css
